# Siemens Hipath 4000 Documentation

A collection of documents for those ~~unfortunate~~ lucky enough to maintain the venerable Unify/Siemens Hipath 4K IP PBX. 

### [HiPath 4000 V5, Feature Description, Issue 1](Feature_Description.pdf)

### [HiPath 4000 V5, Installation, Installation Guide, Issue 1](Installation_Guide.pdf)

### [Security Checklist](Security_Checklist_-_HiPath_4000_Assistant_V4.pdf)

### [HiPath 4000 V5, Section 0 – Start Page, Service Documentation, Issue 1](S0_Start_Page.pdf)

### [HiPath 4000 V5, Section 1 – AMO Descriptions, Service Documentation, Issue 2](S1_AMO_Descriptions.pdf)

### HiPath 4000 V5, Section 2 – System Components (Hardware, Software), Service Documentation, Issue 3

 + [1. System Components – General Information](S3_System_Components/1_General_Info.pdf)

 + [2. System Components – Hardware](S3_System_Components/2_Hardware_EN.pdf)

 + [3. System Components – Software – Installation and Configuration](S3_System_Components/3_SW_Inst_Conf_EN.pdf)

 + [4. System Components – Software – Debug](S3_System_Components/4_SW_Debug_EN.pdf)

### [HiPath 4000 V5, Section 3 – Feature Usage Examples, Service Documentation, Issue 2](S3_Feature_Usage.pdf))

### HiPath 4000 V5, Section 4 – IP Solutions, Service Documentation, Issue 2

 + [1. Highlights and Hints](S4_IP_Solutions/IP_Solutions_01_HG3500_HG3575.pdf)

 + [2. HiPath Gateways HG 3500 and HG 3575](S4_IP_Solutions/IP_Solutions_02_Softgate.pdf)

 + [3. HiPath 4000 SoftGate](S4_IP_Solutions/IP_Solutions_03_RG_8300_v4.pdf)

 + [4. RG 8300 V4 – Large Enterprise Gatekeeper (LEGK)](S4_IP_Solutions/IP_Solutions_04_LEGK.pdf)

 + [5. HiPath Feature Access](S4_IP_Solutions/IP_Solutions_05_HFA.pdf)

 + [6. Mobile HFA](S4_IP_Solutions/IP_Solutions_06_Mobile_HFA.pdf)

 + [7. IPDA & APE](S4_IP_Solutions/IP_Solutions_07_IPDA_APE.pdf)

 + [8. Different Time Zones](S4_IP_Solutions/IP_Solutions_08_DTZ.pdf)

 + [9. SIP Connectivity](S4_IP_Solutions/IP_Solutions_09_SIP_Connectivity.pdf)

 + [10. H323 Connectivity](S4_IP_Solutions/IP_Solutions_10_H323A_Connectivity.pdf)

 + [11. Serviceability / WAML Replacement](S4_IP_Solutions/IP_Solutions_11_WAML_Replacement.pdf)

 + [12. Signaling and Payload Encryption (SPE)](S4_IP_Solutions/IP_Solutions_12_SPE.pdf)

 + [13. Disaster Recovery](S4_IP_Solutions/IP_Solutions_13_Disaster_Recovery.pdf)

 + [14. Routing of Emergencey Calls](S4_IP_Solutions/IP_Solutions_14_Emgergency_Routing.pdf)

 + [15. HiPath MobileConnect](S4_IP_Solutions/IP_Solutions_15_Mobile_Connect.pdf)

 + [16. IP Terminals](S4_IP_Solutions/IP_Solutions_16_IP_Terminals.pdf)

### [HiPath 4000, SIU and DTR Tones, Service Documentation, Issue 2](SIU_DTR_Tones.pdf)

### HiPath 4000, Troubleshooting (AlFe), Service Documentation, Issue 4

 + [Overview (Error codes, AM handling of alarms, Controlling error signalling with AMO SIGNL, Alarm Generation, Alarm concept, HISTA backup measures, Error messages, Highways)](Troubleshooting/AlFe.pdf)

 + [Alarms A9000-A9015](Troubleshooting/AlFe_A9000.pdf)

 + [Alarms F1000-F1050](Troubleshooting/AlFe_F1000.pdf)

 + [Alarms F2000-F2756](Troubleshooting/AlFe_F2000.pdf)

 + [Alarms F3000-F3177](Troubleshooting/AlFe_F3000.pdf)

 + [Alarms F4000-F4783](Troubleshooting/AlFe_F4000.pdf)

 + [Alarms F5000-F5999](Troubleshooting/AlFe_F5000.pdf)

 + [Alarms F6000-F6701](Troubleshooting/AlFe_F6000.pdf)

 + [Alarms F7000-F7701](Troubleshooting/AlFe_F7000.pdf)

 + [Alarms F8000-F8502](Troubleshooting/AlFe_F8000.pdf)

### [ACD Administrator Guide](ACD_Administrator.pdf)

### [ComWin 300 Programmer's Reference](ComWin_300_Programmers_Reference.pdf)

### [Voice Mail System Installation and Programming Manual](Voice_Mail_System_v1_3_generic.pdf)

## Document Reference Numbers
- A31003-H3150-F100-1-7618
- A31003-H3150-J100-1-7631
- A31003-H3150-S100-1-7620
- A31003-H3150-S101-2-7620
- A31003-H3150-S102-2-7620
- A31003-H3150-S102-3-7620
- A31003-H3150-S102-2-7620
- A31003-H3150-S102-2-7620
- A31003-H3150-S103-2-7620
- A31003-H3150-S104-2-7620
- A31003-H3150-S104-2-7620
- A31003-H3150-S104-2-7620
- A31003-H3150-S104-1-7620
- A31003-H3150-S104-1-7620
- A31003-H3150-S104-1-7620
- A31003-H3150-S104-2-7620
- A31003-H3150-S104-1-7620
- A31003-H3150-S104-2-7620
- A31003-H3150-S104-2-7620
- A31003-H3150-S104-2-7620
- A31003-H3140-S107-1-7620
- A31003-H3150-S104-2-7620
- A31003-H3150-S104-2-7620
- A31003-H3150-S104-1-7620
- A31003-H3150-S104-2-7620
- A31003-H3150-S104-1-7620
- A31003-H3010-S104-2-7620
- A31003-H3130-S100-4-7620
- A31003-H3130-S100-4-7620
- A31003-H3130-S100-4-7620
- A31003-H3130-S100-4-7620
- A31003-H3130-S100-4-7620
- A31003-H3130-S100-4-7620
- A31003-H3130-S100-4-7620
- A31003-H3130-S100-4-7620
- A31003-H3130-S100-4-7620
- A31003-H3130-S100-4-7620
- G281-0812-02
- P30357-B9800-B10-101 EN

